# MediatR.Extensions.FluentBuilder

./: LICENSE  README.md  pipelines.yaml
scripts/: prepare-release.ps1
src/: Directory.Build.props  MediatR.Extensions.FluentBuilder.sln  version.json
src/MediatR.Extensions.FluentBuilder.Autofac/: ContainerBuilderExtensions.cs  MediatR.Extensions.FluentBuilder.Autofac.csproj  NotificationModule.cs  RequestModule.cs
src/MediatR.Extensions.FluentBuilder.Autofac.Tests/: ContainerBuilderExtensionTests.cs  MediatR.Extensions.FluentBuilder.Autofac.Tests.csproj  TestNotification.cs  TestRequest.cs  TestResponse.cs
src/MediatR.Extensions.FluentBuilder.Autofac.Tests/Internal/: NotificationRegistryTests.cs  PipelineBuilderTests.cs
src/MediatR.Extensions.FluentBuilder.Autofac/Internal/: NotificationRegistry.cs  PipelineBuilder.cs
src/MediatR.Extensions.FluentBuilder.Autofac/Properties/: AssemblyInfo.cs
src/MediatR.Extensions.FluentBuilder.Core/: AssemblyExtensions.cs  INotificationModule.cs  IRequestModule.cs  MediatR.Extensions.FluentBuilder.Core.csproj  PipelineBuilderExtensions.cs
src/MediatR.Extensions.FluentBuilder.Core.Tests/: AssemblyExtensionTests.cs  MediatR.Extensions.FluentBuilder.Core.Tests.csproj  PipelineBuilderExtensionTests.cs  TestNotification.cs  TestRequest.cs
src/MediatR.Extensions.FluentBuilder.Core.Tests/Internal/: BasePipelineBuilderTests.cs
src/MediatR.Extensions.FluentBuilder.Core/Builders/: IBehaviorBuilder.cs  IBehaviorPipelineBuilder.cs  IExceptionsBuilder.cs  IExceptionsPipelineBuilder.cs  INotificationRegistry.cs  IPipelineBuilder.cs  IPostProcessorPipelineBuilder.cs
src/MediatR.Extensions.FluentBuilder.Core/Internal/: BasePipelineBehavior.cs  BasePipelineBuilder.cs
src/MediatR.Extensions.FluentBuilder.Microsoft/: MediatR.Extensions.FluentBuilder.Microsoft.csproj  Module.cs  NotificationModule.cs  RequestModule.cs  ServiceCollectionExtensions.cs
src/MediatR.Extensions.FluentBuilder.Microsoft.Tests/: MediatR.Extensions.FluentBuilder.Microsoft.Tests.csproj  ServiceCollectionExtensionTests.cs  TestRequest.cs
src/MediatR.Extensions.FluentBuilder.Microsoft.Tests/Internal/: NotificationRegistryTests.cs  PipelineBuilderTests.cs
src/MediatR.Extensions.FluentBuilder.Microsoft/Internal/: Module.cs  NotificationRegistry.cs  PipelineBuilder.cs
src/MediatR.Extensions.FluentBuilder.Microsoft/Properties/: AssemblyInfo.cs
