<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MediatR.Extensions.FluentBuilder</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Provides core classes and interfaces for explicitly defining MediatR Request Pipelines.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.0" />
    </ItemGroup>

</Project>
