<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MediatR.Extensions.FluentBuilder</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Provides an opinionated framework for explicitly defining MediatR Request Pipelines using the Autofac DI system.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatR.Extensions.FluentBuilder.Core\MediatR.Extensions.FluentBuilder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
    </ItemGroup>

</Project>
